{
  "name": "@ktb/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'Next.js not yet configured'",
    "build": "echo 'Next.js not yet configured'",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@ktb/shared": "workspace:*"
  }
}
