{
  "name": "ktb-clubmanager",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Open-Source Vereinsverwaltung mit doppelter Buchführung (SKR42)",
  "license": "MIT",
  "author": "ktb.clubmanager",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare-commit": "pnpm lint && pnpm typecheck && pnpm test",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:generate": "pnpm --filter api db:generate"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
