{
  "name": "ktb-clubmanager",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Open-Source Vereinsverwaltung mit doppelter Buchführung (SKR42)",
  "license": "MIT",
  "author": "ktb.clubmanager",
  "scripts": {
    "dev": "dotenv -e .env.local -- pnpm -r --parallel dev",
    "dev:web": "dotenv -e .env.local -- pnpm --filter @ktb/web dev",
    "dev:api": "dotenv -e .env.local -- pnpm --filter @ktb/api dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:web": "pnpm --filter @ktb/web test",
    "test:api": "pnpm --filter @ktb/api test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare-commit": "pnpm lint && pnpm format:check",
    "prepare-push": "pnpm prepare-commit && pnpm typecheck && pnpm test",
    "prepare": "simple-git-hooks",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/client-runtime-utils": "^7.3.0",
    "pg": "^8.18.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm prepare-commit",
    "pre-push": "pnpm prepare-push"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.13",
      "@types/react-dom": "19.2.3"
    }
  }
}
