{
  "name": "@ktb/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'NestJS not yet configured'",
    "build": "echo 'NestJS not yet configured'",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests yet'",
    "db:migrate": "echo 'Prisma not yet configured'",
    "db:studio": "echo 'Prisma not yet configured'",
    "db:generate": "echo 'Prisma not yet configured'"
  },
  "dependencies": {
    "@ktb/shared": "workspace:*"
  }
}
